<html>

<head>
  <title>MakersBNB - List a Space</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="/static/room_show.css">
  <style>
    body {
      background-image: url("/static/background.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("/static/background.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      filter: blur(3px);
      z-index: -1;
    }
  </style>
</head>

<body>

  <div class="header">
    <a href="/rooms" class="logo">
      <img src="/static/logo.png" alt="MakersBNB Logo">
    </a>
    <div class="menu-right">
      <a href="/rooms">Rooms</a>
      <a href="/bookings">Bookings</a>
      {% if "user_id" in session %}
      <a href="/logout">Sign Out</a>
      {% else %}
      <a href="/login">Log In</a>
      <a href="/register">Register</a>
      {% endif %}
    </div>
  </div>


  <center>
    <h1>List a Space</h1>
    <form action="/rooms" method="POST">
      <p>
        <label for="Name">Name</label>
        <br>
        <input type="text" name="name" id="name">
      </p>
      <p>
        <label for="price">Price</label>
        <br>
        <input type="text" name="price" id="price">
      </p>

      <p>
        <label for="description">Description</label>
        <br>
        <textarea name="description" id="description"></textarea>
      </p>

      <p>
        <input type="submit" value="List my Space">
      </p>

      <input type="button" value="Back" onclick="history.back()">
    </form>
  </center>
</body>

</html>