<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking for {{ booking[1].name }}</title>
    <link rel="stylesheet" type="text/css" href="/static/room_show.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        body {
        background-image: url("/static/background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        }

        body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("/static/background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        filter: blur(3px);
        z-index: -1;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="/rooms" class="logo">
            <img src="/static/logo.png" alt="MakersBNB Logo">
        </a>
        <div class="menu-right">
            <a href="/rooms">Rooms</a>
            <a href="/bookings">Bookings</a>
            {% if "user_id" in session %}
            <a href="/logout">Sign Out</a>
            {% else %}
            <a href="/login">Log In</a>
            <a href="/register">Register</a>
            {% endif %}
        </div>
    </div>
    <center>
        <h1 class="title">Request for '{{ booking[1].name }}'</h1>
        <p class="description">Room description: {{ booking[1].description }}</p>
    
        <div class="booking_card">
            <p class="user_email"><strong>Request From: </strong>{{ user.email }}</p>
            <p class="booking_date"><strong>Booking Date Requested: </strong>{{ booking[0].booking_start }}</p>
            <p class="spaces_booked"><strong>No. of Spaces booked: </strong>{{ number_of_bookings }}</p>
        </div>

        <div class="booking_card">
            <h5>Other Requests for this Space:</h5>
            <div>
                {% if length_of_bookings > 0 %}
                    {% for booking in bookings %}
                        {% if booking[0].confirmation == True %}
                        <p class="booking_name">{{ booking[1].name }}</p>
                        <p class="confirmation">Confirmed</p>
                        <p class="start_date">{{ booking[0].booking_start }}</p>
                        {% else %}
                        <p class="booking_name">{{ booking[1].name }}</p>
                        <p class="confirmation">Not confirmed</p>
                        <p class="start_date">{{ booking[0].booking_start }}</p>
                        {% endif %}
                    {% endfor %}
                {% else %}
                    <p>Currently no bookings for this space</p>
                {% endif %}
            </div>
        </div>
        
        <div class="booking_buttons_card">
            <form class="bookings_buttons" action="/bookings/{{booking_id}}/confirm" method="POST">
                <input type="submit" value="Confirm Request">
            </form>
            
            <form class="bookings_buttons" action="/bookings/{{booking_id}}/deny" method="POST">
                <input type="submit" value="Deny Request">
            </form>
        </div>
    </center>
</body>
</html>